{
  "name": "hackerthon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "scripts": {
    "start": "nodemon run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.76.0",
    "url-parse": "^1.1.6"
  },
  "devDependencies": {
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0",
    "nodemon": "^1.11.0"
  }
}
